PROJECT_NAME=Image-runner
SECRET_KEY="SET_THE_SECRET_KEY_HERE"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=example_db
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password